<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.User_controller.User_Controller">
   <children>
      <TabPane layoutX="106.0" layoutY="93.0" prefHeight="800.0" prefWidth="1012.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="员工信息">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="U_e_table" layoutX="188.0" layoutY="90.0" prefHeight="700.0" prefWidth="1012.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="U_e_name" prefWidth="115.0" text="员工姓名" />
                              <TableColumn fx:id="U_e_sex" prefWidth="60.0" text="性别" />
                              <TableColumn fx:id="U_e_age" prefWidth="67.0" text="年龄" />
                              <TableColumn fx:id="U_e_addr" prefWidth="247.0" text="住址" />
                              <TableColumn fx:id="U_e_tel" prefWidth="204.0" text="联系方式" />
                              <TableColumn fx:id="U_e_dept" prefWidth="161.0" text="所属部门" />
                              <TableColumn fx:id="U_e_type" minWidth="0.0" prefWidth="157.0" text="职位" />
                          </columns>
                        </TableView>
                        <Button layoutX="476.0" layoutY="721.0" mnemonicParsing="false" onAction="#Search_e_info" text="查询" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="考勤信息">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="U_a_table" layoutX="199.0" layoutY="64.0" prefHeight="700.0" prefWidth="1012.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="U_a_name" prefWidth="296.0" text="缺勤人员" />
                            <TableColumn fx:id="U_a_date" prefWidth="373.0" text="缺勤日期" />
                              <TableColumn fx:id="U_a_deduction" prefWidth="342.0" text="本次缺勤所扣工资" />
                          </columns>
                        </TableView>
                        <Button layoutX="476.0" layoutY="721.0" mnemonicParsing="false" onAction="#Search_a_info" text="查询" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="加班信息">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="U_ex_table" layoutX="182.0" layoutY="97.0" prefHeight="700.0" prefWidth="1012.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="U_ex_name" prefWidth="145.0" text="加班人员" />
                            <TableColumn fx:id="U_ex_date" prefWidth="156.0" text="加班日期" />
                              <TableColumn fx:id="U_ex_type" prefWidth="310.0" text="加班类型" />
                              <TableColumn fx:id="U_ex_time" prefWidth="150.0" text="加班时间" />
                              <TableColumn fx:id="U_ex_allowance" prefWidth="250.0" text="加班所得薪酬" />
                          </columns>
                        </TableView>
                        <Button layoutX="476.0" layoutY="721.0" mnemonicParsing="false" onAction="#Search_ex_info" text="查询" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="月工资详情">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="U_m_table" layoutX="306.0" layoutY="86.0" prefHeight="700.0" prefWidth="1012.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="U_m_name" prefWidth="142.0" text="姓名" />
                            <TableColumn fx:id="U_m_dept" prefWidth="163.0" text="所属部门" />
                              <TableColumn fx:id="U_m_salary" prefWidth="141.0" text="底薪" />
                              <TableColumn fx:id="U_m_dept_allowance" prefWidth="129.0" text="部门津贴" />
                              <TableColumn fx:id="U_m_ew_allowance" prefWidth="138.0" text="加班津贴" />
                              <TableColumn fx:id="U_m_deduction" minWidth="0.0" prefWidth="145.0" text="缺勤扣除" />
                              <TableColumn fx:id="U_m_sum" prefWidth="153.0" text="当月总计" />
                          </columns>
                        </TableView>
                        <Button layoutX="476.0" layoutY="721.0" mnemonicParsing="false" onAction="#Search_m_info" text="查询" />
                        <Label layoutX="33.0" layoutY="729.0" text="月份：" />
                        <ChoiceBox fx:id="U_m_choice_box" layoutX="96.0" layoutY="727.0" onMouseEntered="#Month_setItems" prefWidth="150.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="工资汇总">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="U_y_table" layoutX="229.0" layoutY="69.0" prefHeight="700.0" prefWidth="1012.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="U_y_name" prefWidth="303.0" text="员工姓名" />
                            <TableColumn fx:id="U_y_salary" prefWidth="388.0" text="本年度总工资" />
                              <TableColumn fx:id="U_y_bonus" prefWidth="320.0" text="年终奖" />
                          </columns>
                        </TableView>
                        <Button layoutX="476.0" layoutY="721.0" mnemonicParsing="false" onAction="#Search_y_info" text="查询" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
